{
  "name": "myitems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server",
    "client": "npm start --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seederScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukdevryu/myItems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nukdevryu/myItems/issues"
  },
  "homepage": "https://github.com/nukdevryu/myItems#readme",
  "dependencies": {}
}
